# Database config
DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

secretKey="p3g3lnajarS!@#$)*(JHJHFGHK&H#&^*&!#HUYT*&!"
stagingUrl="http://localhost/staging.faster"
loginUrl="http://localhost/staging.faster/Login"